ric-code/riccode.proto

syntax = "proto3";

package ric.code;

option go_package = "./ric-code;riccode";

service RicCode {
  rpc TranspileEs6(TranspileRequest) returns (TranspileResponse);
  rpc BundleEs(BundleEsRequest) returns (stream BundleEsProgress);
  rpc ParseCondition(ParseConditionRequest) returns (ParseConditionResponse);
}

message TranspileRequest {
  string id = 1;
  string code = 2;
  string main = 3;
  repeated LibDefinition defs = 4;
}

message TranspileResponse {
  string code_es5 = 1;
  repeated LibRequest libs = 2;
  repeated VarDecl input = 3;
  repeated VarDecl output = 4;
  repeated InputRef refs = 5;
}

message InputRef {
  string name = 1;
  repeated VarDecl vars = 2;
}

message VarDecl {
  string name = 1;
  string type = 2;
  string default = 3;
}

message LibDefinition {
  string name = 1;
  string def = 2;
}

message LibRequest {
  string name = 1;
  string semver = 2;
  bool local = 3;
}

message BundleEsRequest {
  string id = 1;
  string code = 2;
  string main = 3;
}

message BundleEsProgress {
  string message = 1;
  string result = 2;
  string error = 3;
  string source_map = 4;
}

message ParseConditionRequest {
  string id = 1;
  string code = 2;
  map<string, string> aliases = 3;
}

message ParseConditionResponse {
  string compiled = 1;
}
