ric-code/riccode.proto

syntax = "proto3";

package ric.code;

service RicCode {
    rpc transpileEs6 (TranspileRequest) returns (TranspileResponse) {}
}

message TranspileRequest {
    string id = 1;
    string code = 2;
    string main = 3;
}

message TranspileResponse {
    string codeEs5 = 1;
    bool async = 2;

    repeated VarDecl input = 3;
    repeated VarDecl output = 4;
    repeated VarDecl packet = 5;
    repeated LibRequest libs = 6;

    repeated string errors = 7;
}

message VarDecl {
    string name = 1;
    string type = 2;
    string default = 3;
}

message LibRequest {
    string name = 1;
    string semver = 2;
    bool local = 3;
}
