ric-cmds/riccmds.proto

syntax = "proto3";

package ric.cmds;

service Command {
  rpc Send(CommandSendRequest) returns (CommandSendResponse);
}

message UserContext {
  string group_id = 1;
  string user_id = 2;
  string object_id = 3;
}

message Reference {
  string store = 1;
  string id = 2;
  string name = 3;
}

message CommandSendRequest {
  UserContext ctx = 1;
  Reference ref = 2;
  string command = 3;
  string params = 4;
  string template_context = 5;
  bool confirm = 6;
  bool disable_default_config_mixin = 7;
}

message CommandSendResponse {
  bool success = 1;
  string result = 2;
}
