ric-web/ricweb.proto

syntax = "proto3";

package ric.web;

option go_package = "./ric-web;ricweb";

service RicWeb {
  rpc DispatchDefaultAction(DispatchDefaultActionRequest) returns (DispatchDefaultActionResponse);
  rpc SendCommand(SendCommandRequest) returns (SendCommandResponse);
}

message DispatchDefaultActionRequest {
  string service = 1;
  string source = 2;
  string object_id = 3;
  string id = 4;
  string name = 5;
  string params = 6;
}

message DispatchDefaultActionResponse {}

message SendCommandRequest {
  string object_id = 1;
  string params = 2;
}

message SendCommandResponse {}
