ric-bill/ricbill.proto

syntax = "proto3";

package ric.bill;

option go_package = "ricbill";

service Billing {
  rpc SetupAccount(SetupRequest) returns (SetupResponse);
  rpc VerifyAccount(SetupRequest) returns (SetupResponse);

  rpc CreatePayment(PaymentRequest) returns (PaymentResponse);
}

message UserContext {
  string group_id = 1;
  string user_id = 2;
  string span_id = 3;
}

message SetupRequest {
  UserContext ctx = 1;
}

message SetupResponse {
  string binding_id = 1;
  string widget_params = 2; 
}


message PaymentRequest {}

message PaymentResponse {}
