ric-bill/ricbill.proto

syntax = "proto3";

package ric.bill;

option go_package = "./ric-bill;ricbill";

service Billing {
  rpc SetupAccount(SetupRequest) returns (SetupResponse);
  rpc VerifyAccount(SetupRequest) returns (SetupResponse);
  rpc CloseAccount(SetupRequest) returns (SetupResponse);
  rpc CreateSubscription(SubscriptionRequest) returns (SubscriptionResponse);
}

message UserContext {
  string group_id = 1;
  string user_id = 2;
  string span_id = 3;
}

message SetupRequest {
  UserContext ctx = 1;
}

message SetupResponse {
  string binding_id = 1;
  string widget_params = 2;
}

message SubscriptionRequest {
  UserContext ctx = 1;
  string license_id = 2;
}

message SubscriptionResponse {
  string payment_id = 1;
  string job_id = 2;
}
