ric-bill/ricbill.proto

syntax = "proto3";

package ric.bill;

option go_package = "./ric-bill;ricbill";

service Billing {
  rpc SetupAccount(SetupRequest) returns (SetupResponse);
  rpc VerifyAccount(SetupRequest) returns (SetupResponse);
  rpc CloseAccount(SetupRequest) returns (SetupResponse);
  rpc CreateSubscription(SubscriptionRequest) returns (SubscriptionResponse);
  rpc UpdateSubscription(SubscriptionRequest) returns (SubscriptionResponse);
  rpc CancelSubscription(SubscriptionRequest) returns (SubscriptionResponse);
  rpc ResumeSubscription(SubscriptionRequest) returns (SubscriptionResponse);
  rpc ActivateSubscription(SubscriptionRequest) returns (SubscriptionResponse);
  rpc DeactivateSubscription(SubscriptionRequest) returns (SubscriptionResponse);
  rpc SendReceipt(ReceiptRequest) returns (ReceiptResponse);
}

message UserContext {
  string group_id = 1;
  string user_id = 2;
  string span_id = 3;
}

message SetupRequest {
  UserContext ctx = 1;
}

message SetupResponse {
  string binding_id = 1;
  string widget_params = 2;
}

message DryRun {
  string amount = 1;
  string currency = 2;
  int64 next_pay = 3;
  repeated string messages = 4;
}

message SubscriptionRequest {
  UserContext ctx = 1;
  string license_id = 2;
  bool dry_run = 3;
  string params = 4;
}

message SubscriptionResponse {
  string payment_id = 1;
  string job_id = 2;
  DryRun dry_run = 3;
}

message ReceiptRequest {
  string payment_id = 1;
  string payment_gate = 2;
  string params = 3;
}

message ReceiptResponse {}
