ric-geo/ricgeo.proto

syntax = "proto3";

package ric.geo;

option go_package = "./ric-geo;ricgeo";

service Watch {
  rpc GetObjectInfo(GetObjectInfoRequest) returns (GetObjectInfoResponse);
}

message GetObjectInfoRequest {
  string object_id = 1;
}

message GetObjectInfoResponse {
  message ObjectGeofenceInfo {
    string geofence_id = 1;
    bool is_in = 2;
    int64 last_packet_time = 3;
    int64 last_enter_time = 4;
    int64 last_leave_time = 5;
  }
  repeated ObjectGeofenceInfo geofences = 1;
}

service Check {
  rpc CheckIn(CheckInRequest) returns (CheckInResponse);
}

message IndoorCircle {
  double x = 1;
  double y = 2;
  double z = 3;
  double radius = 4;
}

message Circle {
  double lat = 1;
  double lon = 2;
  double radius = 3;
}

message Point {
  double lat = 1;
  double lon = 2;
}

message Zone {
  Circle circle = 1;
  IndoorCircle indoor_circle = 2;
}

message IndoorPoint {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Position {
  Point location = 1;
  IndoorPoint indoor_location = 2;
}

message CheckInRequest {
  Position position = 1;
  Zone zone = 2;
}

message CheckInResponse {
  bool in = 1;
}
