ric-bots/ricbots.proto

syntax = "proto3";

package ric.bots;

option go_package = "ricbots";

service Bots {
  rpc Start(StartRequest) returns (EmptyResponse);
  rpc Stop(StopRequest) returns (EmptyResponse);
  rpc SetState(SetStateRequest) returns (EmptyResponse);
  rpc SetGeoConfig(SetGeoConfigRequest) returns (EmptyResponse);
  rpc SetGenConfig(SetGenConfigRequest) returns (EmptyResponse);
  rpc UnsetGeoConfig(UnsetGeoConfigRequest) returns (EmptyResponse);
  rpc UnsetGenConfig(UnsetGenConfigRequest) returns (EmptyResponse);
  rpc SetBotConfig(SetBotConfigRequest) returns (EmptyResponse);
}

message EmptyResponse {}

message StartRequest {
  string object_id = 1;
}

message StopRequest {
  string object_id = 1;
}

message SetStateRequest {
  message StateValue {
    oneof type {
      string string_val = 1;
      double double_val = 2;
      bool bool_val = 3;
    }
  }
  string object_id = 1;
  map<string, StateValue> state = 2;
}

message SetGeoConfigRequest {
  enum Mode {
    UNSET = 0; // error
    ONE_WAY = 1;
    TWO_WAY = 2;
  }
  message Point {
    double lat = 1;
    double lon = 2;
  }
  // @inject_tag: bson:"-"
  string object_id = 1;
  Mode mode = 2;
  bool repeat = 3;
  map<string, string> map = 4;
  repeated Point track = 5;
}

message SetGenConfigRequest {
  message RandomType {
    double min = 1;
    double max = 2;
  }
  message LinearType {
    double step = 1;
  }
  message Param {
    string name = 1;
    oneof type {
      RandomType random = 2;
      LinearType linear = 3;
    }
  }
  // @inject_tag: bson:"-"
  string object_id = 1;
  Param param = 2;
}

message UnsetGenConfigRequest {
  // @inject_tag: bson:"-"
  string object_id = 1;
  string param_name = 2;
}

message UnsetGeoConfigRequest {
  // @inject_tag: bson:"-"
  string object_id = 1;
}

message SetBotConfigRequest {
  // @inject_tag: bson:"-"
  string object_id = 1;
  double send_interval = 2;
}
